# android-training

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroid/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/dev/res/values-th/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroid/: MyApplication.kt
app/src/main/java/com/example/myandroid/data/covid/: CovidApi.kt  CovidRepository.kt  CovidRepositoryImpl.kt  TimeLineCasesAllResponse.kt
app/src/main/java/com/example/myandroid/data/shared_preferences/: SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/example/myandroid/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myandroid/model/: SecondModel.kt
app/src/main/java/com/example/myandroid/network/: Network.kt
app/src/main/java/com/example/myandroid/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myandroid/ui/architecture/: ArchitectureActivity.kt  ArchitectureViewModel.kt
app/src/main/java/com/example/myandroid/ui/base/: BaseActivity.kt  BaseFragement.kt  BaseViewModel.kt
app/src/main/java/com/example/myandroid/ui/covid/: CovidActivity.kt  CovidAdapter.kt  CovidViewModel.kt
app/src/main/java/com/example/myandroid/ui/fragment/basic/: BasicFragmentActivity.kt  FirstBasicFragment.kt  SecondBasicFragment.kt  ThirdBasicFragment.kt
app/src/main/java/com/example/myandroid/ui/fragment/bottom/: BottomNavigationActivity.kt
app/src/main/java/com/example/myandroid/ui/fragment/bottom/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myandroid/ui/fragment/bottom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myandroid/ui/layout/: ConstraintLayoutActivity.kt  LinearLayoutActivity.kt
app/src/main/java/com/example/myandroid/ui/navigate/activity/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/example/myandroid/ui/navigate/fragment/: FirstFragment.kt  NavigationComponentActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/myandroid/ui/permission/: PermissionActivity.kt
app/src/main/java/com/example/myandroid/ui/shared_preferences/: SharedPreferencesActivity.kt  SharedPreferencesViewModel.kt
app/src/main/java/com/example/myandroid/utils/: DateUtil.kt  FormatUtil.kt
app/src/main/res/drawable/: selector_button_primary.xml  shape_grey_round_top_8.xml
app/src/main/res/layout/: activity_architecture.xml  activity_basic_fragment.xml  activity_bottom_navigation.xml  activity_constraint_layout.xml  activity_covid.xml  activity_first.xml  activity_linear_layout.xml  activity_main.xml  activity_navigation_component.xml  activity_permission.xml  activity_second.xml  activity_shared_preferences.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml  fragment_third.xml  layout_card_view.xml  layout_constraint_layout.xml  layout_constraint_layout_2.xml  layout_constraint_layout_3.xml  layout_include.xml  layout_include_item_1.xml  layout_include_item_2.xml  layout_scroll_view.xml  layout_time_line_case_item.xml
app/src/main/res/navigation/: bottom_navigation_nav_graph.xml  example_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_button.xml  styles_button.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/prod/res/values-th/: strings.xml
app/src/test/java/com/example/myandroid/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/myandroid/ui/architecture/: ArchitectureViewModelTest.kt
app/src/test/java/com/example/myandroid/ui/covid/: CovidViewModelTest.kt
app/src/uat/res/values/: strings.xml
app/src/uat/res/values-th/: strings.xml
app/src/ui/res/values/: strings.xml
app/src/ui/res/values-th/: strings.xml
stubby/: README.md  run.sh  stubs.yml  (+1 more)
(+3 files in other folders)
